# JAX-RSSimpleExample

./: pom.xml
src/main/java/dev/bay/client/: RestClient.java
src/main/java/dev/bay/entity/: Person.java
src/main/java/dev/bay/rest/: SimpleRest.java  WenController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
